/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.mainContainer{


background-color: #bf8807;

display: flex;
height: 100vh;
width: 100vw;
justify-content: center;
align-items: center;


}

.miniContainer{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #272b34;
  height: 80%;
  width: 90%;
 border-radius: 20px;

  
  }
  .logo{

    /* background-color: #5b4b25; */
    margin-bottom: 0px;
    margin-top: -10px;
    display: flex;
    justify-content: center;
  height: 20px;
    width: 20%;
  }
  .subContainer{
    margin-bottom: 5%;
height: 65%;
width: 95%;
display: flex;
justify-content: center;
flex-direction: row;
/* background-color: aqua; */

  }

  .cont1{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
height: 100%;
width: 50%;}


.cont2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;


  }